{
  "app_name": "FirstStep.ai Designer",
  "host": "127.0.0.1",
  "port": 8080,
  "db_host": "127.0.0.1",
  "db_port": 5432,
  "db_name": "designer_tool",
  "db_user": "postgres",
  "db_password": "postgres123",
  "debug": true
}